{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "Copy connection string from Application Insights Resource Overview"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hlshack.onmicrosoft.com",
    "TenantId": "c2c1d092-cf24-4636-a284-203c93601579",
    "ClientId": "f0e9be33-2224-430d-a7b7-6e6c1ab69a29",
    "ClientSecret": "<in user secrets>"
  },
  "FhirConnection": {
    "BaseUrl": "https://chestist-fhir-api.azurehealthcareapis.com",
    "Scopes": "https://chestist-fhir-api.azurehealthcareapis.com/user_impersonation",
    "UseAuthentication": true,
    "ResultsLimit": "100"
  },
  "AllowedHosts": "*"
}
